GiraCom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="GiraCom.MainPage"
                Title="Login"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>
            <Grid
               Padding="30" 
                RowSpacing="10"
                ColumnSpacing="10">
                 <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuário:" 
                   Grid.Row="0" 
                       TextColor="Green"
                   Grid.Column="2"/>
                <Entry
                   Placeholder="Email ou nome de usuario"
                   Grid.Row="1" 
                   Grid.Column="1"
                BackgroundColor="LightGreen">
            </Entry>
                <Entry
                 Placeholder="Senha"
                 Grid.Column ="2"
                 Grid.Row="5"
                 BackgroundColor="LightGreen">
                </Entry>
              
            </Grid>
            <Grid
                 Padding="10" 
                 RowSpacing="10"
                 ColumnSpacing="10"
                 RowDefinitions="*,*,*,*">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Não tem uma conta?Clique aqui!"
                 Grid.Column="2"
                 Grid.Row="2"
                 TextColor="LightSteelBlue"
                 FontAttributes="Bold"
                 HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Button
                 Grid.Column="4"
                 Grid.Row="1"
                 BackgroundColor="Green"
                 Text="Login"
                 HeightRequest="50"
                 WidthRequest="100"
                 TextColor="White"
                 Clicked="OnClick"
                  >
                </Button>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
