GiraCom/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiraCom.NewPage2"
             Title="Home">
    <VerticalStackLayout>
            <ScrollView>
            <StackLayout Orientation="Vertical" Padding="150">
                <!-- Adicionando vários elementos para ilustrar o uso do ScrollView horizontal -->
                <BoxView Color="LightBlue" WidthRequest="20" HeightRequest="50" />
                <BoxView Color="LightCoral" WidthRequest="20" HeightRequest="50" />
                <BoxView Color="LightGreen" WidthRequest="20" HeightRequest="50" />
                <BoxView Color="LightPink" WidthRequest="20" HeightRequest="20" />
                <BoxView Color="LightSkyBlue" WidthRequest="20" HeightRequest="20" />
                <BoxView Color="LightSlateGray" WidthRequest="20" HeightRequest="20" />
                <BoxView Color="LightYellow" WidthRequest="20" HeightRequest="20" />
            </StackLayout>
        </ScrollView>
        <Grid     
           Padding="20" 
              RowSpacing="10"
                
               RowDefinitions="*,*,*,*,*,*,*,*"
                  ColumnDefinitions="*,*,*,*,*">
           
                <Button Text="Perfil"
                        Grid.Column="4"
                        Grid.Row="2"
                        WidthRequest="67"
                        HeightRequest="67"
                   />
                <Button Text="events"
                         Grid.Column="2"
                         Grid.Row="2"
                         WidthRequest="67"
                         HeightRequest="67"
                    />
                <Button Text="News"
                         Grid.Column="0"
                         Grid.Row="2"
                         WidthRequest="67"
                         HeightRequest="67"/>
           
        </Grid>
    </VerticalStackLayout>
</ContentPage>
