GiraCom/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="White"
             x:Class="GiraCom.NewPage1"
             Shell.NavBarIsVisible="False"
             Title="Criar conta">
    <VerticalStackLayout>
        <Grid
     Padding="10,10,6,6" 
      RowSpacing="05"
      ColumnSpacing="05"
           RowDefinitions="*,*,*,*,*,*,*,*" 
           >
         
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Criar conta" 
              Grid.Row="0" 
              TextColor="Green"
              Grid.Column="2"/>
            <Entry
              Grid.Row="1" 
              Grid.Column="2"
              BackgroundColor="LightGreen"
               Placeholder="Nome">
            </Entry>
            <Entry
              Placeholder="Email"
              Grid.Column ="2"
              Grid.Row="2"
              BackgroundColor="LightGreen">
            </Entry>
            <Entry
              Placeholder="dd/mm/aa"
              Grid.Row="3" 
              Grid.Column="2"
              BackgroundColor="LightGreen">
            </Entry>
            <Entry
               Placeholder="Número de telefone"
               Grid.Row="5" 
               Grid.Column="2"
               BackgroundColor="LightGreen">
            </Entry>
            <Entry
              Placeholder="Senha"
              Grid.Column ="2"
              Grid.Row="4"
              BackgroundColor="LightGreen">
            </Entry>
            <Button
              Grid.Column="4"
              Grid.Row="10"
              WidthRequest="100"
              HeightRequest="50"
              BackgroundColor="Green"
              Text="OK"
              TextColor="White"
              Clicked="OnClicked">
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>